Calculating a-priori algorithn
computing supports
0.0 % done
9.988996209805599 % done
19.977992419611198 % done
29.966988629416797 % done
39.955984839222396 % done
49.944981049027994 % done
59.93397725883359 % done
69.9229734686392 % done
79.91196967844479 % done
89.9009658882504 % done
99.88996209805599 % done
computing supports
0.0 % done
9.988996209805599 % done
19.977992419611198 % done
29.966988629416797 % done
39.955984839222396 % done
49.944981049027994 % done
59.93397725883359 % done
69.9229734686392 % done
79.91196967844479 % done
89.9009658882504 % done
99.88996209805599 % done
computing supports
0.0 % done
9.988996209805599 % done
19.977992419611198 % done
29.966988629416797 % done
39.955984839222396 % done
49.944981049027994 % done
59.93397725883359 % done
69.9229734686392 % done
79.91196967844479 % done
89.9009658882504 % done
99.88996209805599 % done
computing supports
0.0 % done
9.988996209805599 % done
19.977992419611198 % done
29.966988629416797 % done
39.955984839222396 % done
49.944981049027994 % done
59.93397725883359 % done
69.9229734686392 % done
79.91196967844479 % done
89.9009658882504 % done
99.88996209805599 % done
resultant itemset of size 4
=====Frequent itemsets (min_sup=0.1)=====
['125 STREET', '42 ST.-GRAND CENTRAL'],0.19660105147328524
['125 STREET', '116 STREET'],0.20136936055752536
['125 STREET', '145 STREET'],0.10857072991808289
['NOSTRAND AVENUE'],0.14622814525003056
['34 ST.-PENN STATION', '42 ST.-TIMES SQUARE', '125 STREET'],0.10074581244650935
['72 STREET'],0.11174960264090965
['125 STREET', '96 STREET'],0.11077148795696296
['3 AVENUE-149 STREET'],0.15393079838611076
['42 ST.-GRAND CENTRAL', '116 STREET'],0.12422056486122998
['CANAL STREET'],0.21591881648123243
['34 ST.-PENN STATION', '42 ST.-PORT AUTHORITY BUS TERM'],0.15319721237315076
['34 ST.-PENN STATION', '14 STREET'],0.17251497738109794
['86 STREET'],0.17422667807800465
['34 ST.-PENN STATION', '116 STREET'],0.13681379141704364
['UTICA AVE.-CROWN HEIGHTS'],0.18889839833720504
['34 ST.-PENN STATION', '42 ST.-GRAND CENTRAL'],0.13913681379141704
['UTICA AVE.-CROWN HEIGHTS', '14 STREET'],0.10942658026653625
['34 ST.-PENN STATION', '42 ST.-TIMES SQUARE'],0.13485756204915025
['NOSTRAND AVENUE', '125 STREET'],0.10147939845946938
['145 STREET'],0.1463504095855239
['FORDHAM ROAD'],0.1426824795207238
['FULTON STREET'],0.1062477075437095
['34 ST.-PENN STATION', '59 ST.-COLUMBUS CIRCLE'],0.10514732852426947
['JAY STREET-BOROUGH HALL'],0.1560092920894975
['42 ST.-TIMES SQUARE', '14 STREET'],0.1513632473407507
['161 ST.-YANKEE STADIUM'],0.14537229490157721
['34 ST.-PENN STATION', '125 STREET'],0.22435505563027264
['42 ST.-PORT AUTHORITY BUS TERM', '125 STREET'],0.21420711578432572
['14 STREET', '86 STREET'],0.10135713412397604
['ROCKAWAY AVENUE'],0.10551412153074947
['42 ST.-PORT AUTHORITY BUS TERM', '125 STREET', '14 STREET'],0.12532094388067
['CHURCH AVENUE'],0.10734808656314952
['125 STREET', '23 STREET'],0.10380242083384277
['42 ST.-TIMES SQUARE', '42 ST.-PORT AUTHORITY BUS TERM'],0.13485756204915025
['34 ST.-PENN STATION', '125 STREET', '42 ST.-GRAND CENTRAL'],0.10808167257610955
['161 ST.-YANKEE STADIUM', '125 STREET'],0.10575865020173615
['42 ST.-PORT AUTHORITY BUS TERM', '116 STREET'],0.13387944736520357
['125 STREET', 'JAY STREET-BOROUGH HALL'],0.11272771732485634
['FRANKLIN AVENUE'],0.12324245017728329
['125 STREET', '59 ST.-COLUMBUS CIRCLE'],0.14916248930187065
['34 ST.-HERALD SQ.'],0.14451644455312385
['125 STREET', '14 STREET', '116 STREET'],0.11847414109304316
['125 STREET', '42 ST.-GRAND CENTRAL', '14 STREET'],0.12104169213840323
['DEKALB AVENUE'],0.10270204181440273
['ATLANTIC AVENUE'],0.11835187675754982
['42 ST.-TIMES SQUARE', '125 STREET', '14 STREET'],0.11223865998288299
['168 ST.-WASHINGTON HTS.'],0.11847414109304316
['BROADWAY-EAST NEW YORK'],0.11199413131189632
['PARSONS/ARCHER-JAMAICA CENTER'],0.14769531727595062
['34 ST.-PENN STATION', '125 STREET', '14 STREET'],0.13143416065533683
['103 STREET'],0.10612544320821617
['125 STREET', 'CANAL STREET'],0.15710967110893753
['BROADWAY-EASTERN PKWY'],0.1022129844724294
['59 STREET'],0.16420100256755105
['125 STREET'],0.43416065533683823
['14 STREET', '59 ST.-COLUMBUS CIRCLE'],0.11615111871866976
['34 ST.-PENN STATION', '125 STREET', '116 STREET'],0.10710355789216286
['42 ST.-PORT AUTHORITY BUS TERM', '42 ST.-GRAND CENTRAL'],0.13461303337816358
['42 ST.-TIMES SQUARE', '125 STREET'],0.19366670742144518
['125 STREET', '34 ST.-HERALD SQ.'],0.10600317887272283
['42 ST.-TIMES SQUARE'],0.2691038024208338
['42 ST.-GRAND CENTRAL', '14 STREET'],0.1573541997799242
['42 ST.-PORT AUTHORITY BUS TERM', '59 ST.-COLUMBUS CIRCLE'],0.10111260545298936
['116 STREET'],0.2728939968211273
['125 STREET', '59 STREET'],0.11774055508008315
['170 STREET'],0.11077148795696296
['125 STREET', '86 STREET'],0.12776623059053674
['14 ST.-UNION SQUARE'],0.11957452011248319
['42 ST.-TIMES SQUARE', '42 ST.-GRAND CENTRAL'],0.12067489913192322
['125 STREET', 'PARSONS/ARCHER-JAMAICA CENTER'],0.10698129355666952
['STILLWELL AVENUE-CONEY ISLAND'],0.12605452989363003
['42 ST.-TIMES SQUARE', '116 STREET'],0.11884093409952316
['34 ST.-PENN STATION', '42 ST.-PORT AUTHORITY BUS TERM', '125 STREET'],0.11431715368626971
['14 STREET'],0.34123976036190246
['42 ST.-PORT AUTHORITY BUS TERM', 'CANAL STREET'],0.1075926152341362
['34 ST.-PENN STATION'],0.3033378163589681
['125 STREET', '3 AVENUE-149 STREET'],0.10942658026653625
['59 ST.-COLUMBUS CIRCLE'],0.20405917593837877
['FORDHAM ROAD', '125 STREET'],0.1022129844724294
['96 STREET'],0.1513632473407507
['42 ST.-PORT AUTHORITY BUS TERM', '125 STREET', '42 ST.-GRAND CENTRAL'],0.10099034111749602
['42 ST.-PORT AUTHORITY BUS TERM', '125 STREET', '116 STREET'],0.10050128377552268
['W. 4 STREET'],0.1322900110037902
['14 STREET', '116 STREET'],0.1550311774055508
['23 STREET'],0.1413375718302971
['UTICA AVE.-CROWN HEIGHTS', '125 STREET'],0.13632473407507031
['42 ST.-GRAND CENTRAL'],0.26506907934955376
['KINGSBRIDGE ROAD'],0.11211639564738966
['14 STREET', 'CANAL STREET'],0.12030810612544321
['42 ST.-PORT AUTHORITY BUS TERM'],0.300036679300648
['34 ST.-PENN STATION', 'CANAL STREET'],0.11382809634429637
['125 STREET', '14 STREET'],0.24611810734808656
['UNION SQUARE'],0.1299669886294168
['42 ST.-PORT AUTHORITY BUS TERM', '14 STREET'],0.1700696906712312
=====High-confidence association rules (min_conf=0.5)=====
['42 ST.-GRAND CENTRAL']=>['125 STREET'](Conf:0.7416974169741697,Supp:0.19660105147328524)
['116 STREET']=>['125 STREET'](Conf:0.7379032258064515,Supp:0.20136936055752536)
['145 STREET']=>['125 STREET'](Conf:0.7418546365914788,Supp:0.10857072991808289)
['42 ST.-TIMES SQUARE', '125 STREET']=>['34 ST.-PENN STATION'](Conf:0.5202020202020201,Supp:0.10074581244650935)
['34 ST.-PENN STATION', '42 ST.-TIMES SQUARE']=>['125 STREET'](Conf:0.7470534904805077,Supp:0.10074581244650935)
['125 STREET', '14 STREET']=>['34 ST.-PENN STATION'](Conf:0.5340288127173373,Supp:0.13143416065533683)
['34 ST.-PENN STATION', '14 STREET']=>['125 STREET'](Conf:0.7618710134656271,Supp:0.13143416065533683)
['34 ST.-PENN STATION', '125 STREET']=>['14 STREET'](Conf:0.5858310626702997,Supp:0.13143416065533683)
['96 STREET']=>['125 STREET'](Conf:0.7318255250403877,Supp:0.11077148795696296)
['CANAL STREET']=>['125 STREET'](Conf:0.7276330690826728,Supp:0.15710967110893753)
['59 ST.-COLUMBUS CIRCLE']=>['14 STREET'](Conf:0.5692031156381067,Supp:0.11615111871866976)
['125 STREET', '116 STREET']=>['34 ST.-PENN STATION'](Conf:0.5318761384335156,Supp:0.10710355789216286)
['34 ST.-PENN STATION', '116 STREET']=>['125 STREET'](Conf:0.7828418230563003,Supp:0.10710355789216286)
['42 ST.-GRAND CENTRAL']=>['42 ST.-PORT AUTHORITY BUS TERM'](Conf:0.507841328413284,Supp:0.13461303337816358)
['42 ST.-TIMES SQUARE']=>['125 STREET'](Conf:0.7196728759654704,Supp:0.19366670742144518)
['34 ST.-HERALD SQ.']=>['125 STREET'](Conf:0.733502538071066,Supp:0.10600317887272283)
['42 ST.-PORT AUTHORITY BUS TERM']=>['34 ST.-PENN STATION'](Conf:0.510594947025265,Supp:0.15319721237315076)
['34 ST.-PENN STATION']=>['42 ST.-PORT AUTHORITY BUS TERM'](Conf:0.5050382910116888,Supp:0.15319721237315076)
['14 STREET']=>['34 ST.-PENN STATION'](Conf:0.505553565030455,Supp:0.17251497738109794)
['34 ST.-PENN STATION']=>['14 STREET'](Conf:0.5687222893994357,Supp:0.17251497738109794)
['42 ST.-GRAND CENTRAL']=>['14 STREET'](Conf:0.5936346863468634,Supp:0.1573541997799242)
['116 STREET']=>['34 ST.-PENN STATION'](Conf:0.5013440860215053,Supp:0.13681379141704364)
['59 STREET']=>['125 STREET'](Conf:0.7170513775130306,Supp:0.11774055508008315)
['42 ST.-GRAND CENTRAL']=>['34 ST.-PENN STATION'](Conf:0.5249077490774907,Supp:0.13913681379141704)
['86 STREET']=>['125 STREET'](Conf:0.7333333333333333,Supp:0.12776623059053674)
['UTICA AVE.-CROWN HEIGHTS']=>['14 STREET'](Conf:0.5792880258899676,Supp:0.10942658026653625)
['PARSONS/ARCHER-JAMAICA CENTER']=>['125 STREET'](Conf:0.7243377483443708,Supp:0.10698129355666952)
['42 ST.-PORT AUTHORITY BUS TERM', '125 STREET']=>['34 ST.-PENN STATION'](Conf:0.533675799086758,Supp:0.11431715368626971)
['34 ST.-PENN STATION', '125 STREET']=>['42 ST.-PORT AUTHORITY BUS TERM'](Conf:0.5095367847411444,Supp:0.11431715368626971)
['34 ST.-PENN STATION', '42 ST.-PORT AUTHORITY BUS TERM']=>['125 STREET'](Conf:0.7462090981644054,Supp:0.11431715368626971)
['42 ST.-TIMES SQUARE']=>['34 ST.-PENN STATION'](Conf:0.5011358473421172,Supp:0.13485756204915025)
['NOSTRAND AVENUE']=>['125 STREET'](Conf:0.693979933110368,Supp:0.10147939845946938)
['59 ST.-COLUMBUS CIRCLE']=>['34 ST.-PENN STATION'](Conf:0.5152786099460755,Supp:0.10514732852426947)
['42 ST.-TIMES SQUARE']=>['14 STREET'](Conf:0.5624716038164471,Supp:0.1513632473407507)
['3 AVENUE-149 STREET']=>['125 STREET'](Conf:0.7108816521048451,Supp:0.10942658026653625)
['125 STREET']=>['34 ST.-PENN STATION'](Conf:0.5167558434243875,Supp:0.22435505563027264)
['34 ST.-PENN STATION']=>['125 STREET'](Conf:0.7396211205159209,Supp:0.22435505563027264)
['42 ST.-PORT AUTHORITY BUS TERM']=>['125 STREET'](Conf:0.7139364303178485,Supp:0.21420711578432572)
['FORDHAM ROAD']=>['125 STREET'](Conf:0.7163667523564696,Supp:0.1022129844724294)
['125 STREET', '42 ST.-GRAND CENTRAL']=>['42 ST.-PORT AUTHORITY BUS TERM'](Conf:0.513681592039801,Supp:0.10099034111749602)
['42 ST.-PORT AUTHORITY BUS TERM', '42 ST.-GRAND CENTRAL']=>['125 STREET'](Conf:0.7502270663033607,Supp:0.10099034111749602)
['42 ST.-PORT AUTHORITY BUS TERM', '116 STREET']=>['125 STREET'](Conf:0.7506849315068493,Supp:0.10050128377552268)
['116 STREET']=>['14 STREET'](Conf:0.568100358422939,Supp:0.1550311774055508)
['86 STREET']=>['14 STREET'](Conf:0.5817543859649122,Supp:0.10135713412397604)
['UTICA AVE.-CROWN HEIGHTS']=>['125 STREET'](Conf:0.7216828478964402,Supp:0.13632473407507031)
['125 STREET', '14 STREET']=>['42 ST.-PORT AUTHORITY BUS TERM'](Conf:0.5091902632886239,Supp:0.12532094388067)
['42 ST.-PORT AUTHORITY BUS TERM', '14 STREET']=>['125 STREET'](Conf:0.7368799424874191,Supp:0.12532094388067)
['42 ST.-PORT AUTHORITY BUS TERM', '125 STREET']=>['14 STREET'](Conf:0.5850456621004566,Supp:0.12532094388067)
['23 STREET']=>['125 STREET'](Conf:0.7344290657439446,Supp:0.10380242083384277)
['42 ST.-TIMES SQUARE']=>['42 ST.-PORT AUTHORITY BUS TERM'](Conf:0.5011358473421172,Supp:0.13485756204915025)
['125 STREET', '42 ST.-GRAND CENTRAL']=>['34 ST.-PENN STATION'](Conf:0.5497512437810945,Supp:0.10808167257610955)
['34 ST.-PENN STATION', '42 ST.-GRAND CENTRAL']=>['125 STREET'](Conf:0.7768014059753955,Supp:0.10808167257610955)
['161 ST.-YANKEE STADIUM']=>['125 STREET'](Conf:0.7275021026072329,Supp:0.10575865020173615)
['CANAL STREET']=>['14 STREET'](Conf:0.5571913929784824,Supp:0.12030810612544321)
['JAY STREET-BOROUGH HALL']=>['125 STREET'](Conf:0.7225705329153606,Supp:0.11272771732485634)
['59 ST.-COLUMBUS CIRCLE']=>['125 STREET'](Conf:0.7309766327142001,Supp:0.14916248930187065)
['14 STREET', '116 STREET']=>['125 STREET'](Conf:0.7641955835962145,Supp:0.11847414109304316)
['125 STREET', '116 STREET']=>['14 STREET'](Conf:0.5883424408014573,Supp:0.11847414109304316)
['42 ST.-GRAND CENTRAL', '14 STREET']=>['125 STREET'](Conf:0.7692307692307692,Supp:0.12104169213840323)
['125 STREET', '42 ST.-GRAND CENTRAL']=>['14 STREET'](Conf:0.6156716417910447,Supp:0.12104169213840323)
['CANAL STREET']=>['34 ST.-PENN STATION'](Conf:0.5271800679501699,Supp:0.11382809634429637)
['14 STREET']=>['125 STREET'](Conf:0.7212468649229666,Supp:0.24611810734808656)
['125 STREET']=>['14 STREET'](Conf:0.5668825682906223,Supp:0.24611810734808656)
['42 ST.-PORT AUTHORITY BUS TERM']=>['14 STREET'](Conf:0.5668296658516708,Supp:0.1700696906712312)
['42 ST.-TIMES SQUARE', '14 STREET']=>['125 STREET'](Conf:0.7415185783521808,Supp:0.11223865998288299)
['42 ST.-TIMES SQUARE', '125 STREET']=>['14 STREET'](Conf:0.5795454545454545,Supp:0.11223865998288299)
